# DiabloDrops

./: .classpath  .gitignore  .project  README.md  build.xml  config.yml  custom.yml  defenselore.txt  diamondmaterialprefixes.txt  diamondmaterialsuffixes.txt  goldmaterialprefixes.txt  goldmaterialsuffixes.txt  ironmaterialprefixes.txt  ironmaterialsuffixes.txt  lore.txt  offenselore.txt  offensivelore.txt  plugin.yml  pom.xml  prefix.txt  rarity.yml  ruins.yml  set.yml  setbonus.txt  stonematerialprefixes.txt  stonematerialsuffixes.txt  suffix.txt  suggestion_log  tier.yml  woodmaterialprefixes.txt  woodmaterialsuffixes.txt
src/com/modcrafting/devbuild/: DevUpdater.java
src/com/modcrafting/diablodrops/: DiabloDrops.java  Main.java  Settings.java
src/com/modcrafting/diablodrops/builders/: ArmorSetBuilder.java  CustomBuilder.java  RarityBuilder.java  RuinBuilder.java  SocketBuilder.java  TierBuilder.java
src/com/modcrafting/diablodrops/color/: ArmorColors.java
src/com/modcrafting/diablodrops/commands/: DiabloDropCommand.java
src/com/modcrafting/diablodrops/configuration/: CommentedYamlConfiguration.java  ConfigHelper.java  DiabloDropsConfFile.java  DiabloDropsConfigs.java
src/com/modcrafting/diablodrops/drops/: CustomBuilder.java  DropType.java  DropUtils.java  Drops.java  DropsAPI.java  DropsCustom.java
src/com/modcrafting/diablodrops/effects/: Effects.java  EffectsAPI.java  EffectsUtil.java
src/com/modcrafting/diablodrops/events/: EntityDropItemEvent.java  EntitySpawnEvent.java  EntitySpawnWithItemEvent.java  IdentifyItemEvent.java  ItemEffectEvent.java  PreSocketEnhancementEvent.java  RuinGenerateEvent.java  SocketEnhancementEvent.java
src/com/modcrafting/diablodrops/items/: DiabloDropsItem.java  DiabloifyTome.java  Drop.java  IdentifyTome.java  ItemAPI.java  Socket.java  SockettedItem.java  Tome.java
src/com/modcrafting/diablodrops/listeners/: ChunkListener.java  EffectsListener.java  KillListener.java  MobListener.java  SetListener.java  SocketListener.java  TomeListener.java
src/com/modcrafting/diablodrops/log/: LogHandler.java  Logging.java
src/com/modcrafting/diablodrops/name/: NamesLoader.java
src/com/modcrafting/diablodrops/rarity/: Rarity.java
src/com/modcrafting/diablodrops/sets/: ArmorSet.java  ArmorSetBuilder.java  SetsAPI.java
src/com/modcrafting/diablodrops/socket/: MerchantInv.java  MerchantRec.java  SocketBonus.java  SocketBuilder.java  SocketWindow.java
src/com/modcrafting/diablodrops/socket/gem/: SocketGem.java  SocketItem.java
src/com/modcrafting/diablodrops/tier/: DiabloDropItem.java  Drop.java  Legendary.java  Lore.java  Magical.java  Rare.java  Set.java  Tier.java  TierBuilder.java  Tome.java  Unidentified.java
src/com/modcrafting/diablodrops/utils/: Biomes.java
src/com/modcrafting/skullapi/lib/: Skull.java  SkullInterface.java
src/com/modcrafting/toolapi/lib/: Tool.java  ToolInterface.java
src/com/stirante/ItemNamer/: Namer.java
src/com/stirante/NBTTagAPI/: EntityEquipment.java
src/com/stirante/PrettyScaryLib/: Namer.java
src/de/bananaco/bookapi/lib/: Book.java  BookBuilder.java  CraftBook.java  CraftBookBuilder.java
src/me/jtjj222/BlockReplace/: NullTradeOfferException.java  VillagerTradeOffer.java  VillagerTradingLib.java
src/net/h31ix/updater/: Updater.java
src/us/deathmarine/diablodrops/: DiabloDrops.java  Settings.java
src/us/deathmarine/diablodrops/builders/: ArmorSetBuilder.java  CustomBuilder.java  SocketBuilder.java  TierBuilder.java
src/us/deathmarine/diablodrops/commands/: DiabloDropCommand.java
src/us/deathmarine/diablodrops/drops/: DropsAPI.java
src/us/deathmarine/diablodrops/effects/: EffectsAPI.java  EffectsUtil.java
src/us/deathmarine/diablodrops/events/: EntitySpawnEvent.java  EntitySpawnWithItemEvent.java  IdentifyItemEvent.java  ItemEffectEvent.java  PreSocketEnhancementEvent.java  RuinGenerateEvent.java  SocketEnhancementEvent.java
src/us/deathmarine/diablodrops/items/: Drop.java  IdentifyTome.java  ItemAPI.java  Socket.java  SockettedItem.java
src/us/deathmarine/diablodrops/listeners/: ChunkListener.java  EffectsListener.java  MobListener.java  SetListener.java  SocketListener.java  TomeListener.java
src/us/deathmarine/diablodrops/name/: NamesLoader.java
src/us/deathmarine/diablodrops/sets/: ArmorSet.java  SetsAPI.java
src/us/deathmarine/diablodrops/tier/: Tier.java
