<project name="DiabloDrops" default="package">
	<property environment="env" />
	<property name="env.BUILD_NUMBER" value="0" />

	<target name="init" description="Initialize directories, etc.">
		<mkdir dir="bin" />
		<mkdir dir="dist" />
	</target>

	<target name="clean" depends="init" description="Clean up all the temp stuff and previous builds">
		<delete>
			<fileset dir="bin" />
			<fileset dir="dist" />
		</delete>
	</target>

	<target name="compile" depends="clean, init" description="Compile all the code">
		<javac debug="true" debuglevel="lines,vars,source" deprecation="true" srcdir="src" destdir="bin">
			<classpath>
				<fileset dir="lib" includes="*.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="document" depends="compile" description="Create JavaDocs">
	        <delete dir="javadoc" includes="**/*" failonerror="false" />
	            <javadoc packagenames="com.modcrafting.*"
	                            sourcepath="src"
	                            destdir="javadoc"
	                            access="public"
	                            windowtitle="DiabloDrops"
	                            verbose="false"
	                            author="true"
	                            version="true">
	                <link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
	                <link href="http://jd.bukkit.org/apidocs/" />

	                <classpath>
	                    <fileset dir="lib" includes="**/*.jar"/>
	                </classpath>
	                <bottom>
	                    <![CDATA[<b>deathmarine and rmh4209, 2012</b>]]>
	                </bottom>
	            </javadoc>
	    </target>

	<target name="package" depends="document" description="Make the distributable jar file">
		<copy todir="bin" overwrite="true">
			<fileset dir="." includes="plugin.yml,config.yml,custom.yml,offenselore.txt,defenselore.txt,tier.yml,prefix.txt,suffix.txt,set.yml" />
            <filterset>
            	<filter token="VERSION" value="${env.BUILD_NUMBER}" />
            </filterset>
		</copy>
		<copy file="lib/DiabloLibrary.jar" todir="."/>
		<jar basedir="bin" jarfile="dist/${ant.project.name}.jar" defaultexcludes="true" />
	</target>


</project>
