<project name="DiabloDrops" default="package">

	<target name="init" description="Initialize directories, etc.">
		<mkdir dir="bin" />
		<mkdir dir="dist" />
	</target>

	<target name="clean" depends="init" description="Clean up all the temp stuff and previous builds">
		<delete>
			<fileset dir="bin" />
			<fileset dir="dist" />
		</delete>
	</target>

	<target name="compile" depends="clean, init" description="Compile all the code">
		<javac debug="true" debuglevel="lines,vars,source" deprecation="true" srcdir="src" destdir="bin">
			<classpath>
				<fileset dir="lib" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	<target name="package" depends="compile" description="Make the distributable jar file">
		<copy todir="bin" overwrite="true">
			<fileset dir="." includes="plugin.yml,config.yml,lore.txt,prefix.txt,suffix.txt" />
		</copy>
		<jar basedir="bin" jarfile="dist/${ant.project.name}.jar" defaultexcludes="true" />
	</target>


</project>